{
  "name":"SummUp",
  "version": "1.0",
  "description": "newly launched Extension",
  "manifest_version":3,
  "author":"siddhant",
  "permissions": [
    "activeTab", 
    "scripting" , "https://youtube-captions-and-transcripts.p.rapidapi.com/","https://article-extractor-and-summarizer.p.rapidapi.com"
    
    
  ],
  "action":{
    "default_popup":"popup.html",
    "default_title": "SummUp"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"]
    }
    
  ],
  "host_permissions": [
    "https://www.googleapis.com/youtube/*",
    "https://summarizer.api/*"
  ],
  "icons":{
    "16": "icon_16.png","32":"icon_32.png","48":"icon_48.png"
  }
}